// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Test",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/home/node/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"humao.rest-client",
				"prisma.prisma",
				"ms-vscode.vscode-typescript-next",
				"ashinzekene.nestjs",
				"aaron-bond.better-comments",
				"adam-bender.commit-message-editor",
				"alefragnani.bookmarks",
				"chakrounanas.turbo-console-log",
				"chrmarti.regex",
				"dart-code.dart-code",
				"donjayamanne.githistory",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"github.codespaces",
				"github.remotehub",
				"github.vscode-pull-request-github",
				"howardzuo.vscode-git-tags",
				"idleberg.icon-fonts",
				"kamikillerto.vscode-colorize",
				"ms-azuretools.vscode-docker",
				"oderwat.indent-rainbow",
				"tabnine.tabnine-vscode",
				"vinirossa.vscode-gitandgithub-pack",
				"vscode-icons-team.vscode-icons",
				"wayou.vscode-todo-highlight",
				"xabikos.javascriptsnippets",
				"ziyasal.vscode-open-in-github",
				"codeium.codeium"
			]
		}
	}
}