// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "tracker-project",
	"build": {
		// Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"codeium.codeium",
				"humao.rest-client",
				"aaron-bond.better-comments",
				"adam-bender.commit-message-editor",
				"alefragnani.bookmarks",
				"chakrounanas.turbo-console-log",
				"chrmarti.regex",
				"dart-code.dart-code",
				"donjayamanne.githistory",
				"dsznajder.es7-react-js-snippets",
				"dbaeumer.vscode-eslint",
				"eamodio.gitlens",
				"formulahendry.auto-rename-tag",
				"formulahendry.code-runner",
				"genieai.chatgpt-vscode",
				"github.codespaces",
				"github.remotehub",
				"github.vscode-pull-request-github",
				"grapecity.gc-excelviewer",
				"howardzuo.vscode-git-tags",
				"idleberg.icon-fonts",
				"johnpapa.vscode-peacock",
				"kamikillerto.vscode-colorize",
				"mhutchie.git-graph",
				"ms-azuretools.vscode-docker",
				"ms-dotnettools.csharp",
				"ms-vscode.azure-repos",
				"ms-vscode.remote-repositories",
				"oderwat.indent-rainbow",
				"pkief.material-icon-theme",
				"pnp.polacode",
				"pranaygp.vscode-css-peek",
				"ritwickdey.liveserver",
				"tabnine.tabnine-vscode",
				"vinirossa.vscode-gitandgithub-pack",
				"vscode-icons-team.vscode-icons",
				"wayou.vscode-todo-highlight",
				"xabikos.javascriptsnippets",
				"ziyasal.vscode-open-in-github"
			]
		}
	}
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}